<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="script.js"></script>
    <title>Analog Clock</title>
    <style media="screen">
      *,*::after,*::before
      {
        box-sizing: border-box;
      }
      body
      {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        overflow: hidden;
      }
      .clock::after
      {
        content:'';
        position:absolute;
        background-color:grey;
        width:9px;
        height:9px;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        border-radius:50%;
        z-index =11;
      }
      .clock
      {
        width: 300px;
        height:300px;
        border-radius: 50%;
        border:3px solid grey;
        position: relative;
      }
      .clock .hand
      {
        --rotation: 0;
        position: absolute;
        bottom: 50%;
        left:50%;
        width:7px;
        height : 40%;
        background-color: grey;
        transform-origin: bottom;
        transform:translate(-50%) rotate(calc(var(--rotation)*1deg));
        border:1px solid grey;
        border-top-right-radius:30px;
        border-top-left-radius:30px;
        border-bottom-right-radius:15px;
        border-bottom-left-radius:15px;
      }
      .clock .hand.second
      {
        width:3px;
        height:40%;
        background-color:grey;
      }
      .clock .hand.minute
      {
        width:5px;
        height:40%;
        background-color:grey;
      }
      .clock .hand.hour
      {
        width:7px;
        height:20%;
        background-color:grey;
      }

    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hand hour" data-hour-hand></div>
    <div class="hand minute" data-minute-hand></div>
    <div class="hand second" data-second-hand></div>
    </div>
  </body>
</html>
